# Minecraft-Object-Wrapper

./: README.md  pom.xml
mappings/: pom.xml
wrapper/: pom.xml
wrapper/src/main/java/mc/replay/wrapper/data/: SkinTexture.java
wrapper/src/main/java/mc/replay/wrapper/entity/: EntityTracker.java  EntityTypeWrapper.java  EntityTypes.java  LivingEntityWrapper.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/: AgeableMobMetadata.java  EntityMetadata.java  LivingEntityMetadata.java  MobMetadata.java  ObjectDataProvider.java  PlayerMetadata.java  ShooterProvider.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/ambient/: AmbientCreatureMetadata.java  BatMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/animal/: AbstractHorseMetadata.java  BeeMetadata.java  ChestedHorseMetadata.java  FoxMetadata.java  GoatMetadata.java  HoglinMetadata.java  HorseMetadata.java  LlamaMetadata.java  MooshroomMetadata.java  OcelotMetadata.java  PandaMetadata.java  PigMetadata.java  PolarBearMetadata.java  RabbitMetadata.java  SheepMetadata.java  StriderMetadata.java  TurtleMetadata.java  ZombieHorseMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/animal/tameable/: CatMetadata.java  ParrotMetadata.java  TameableAnimalMetadata.java  WolfMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/arrow/: AbstractArrowMetadata.java  ArrowMetadata.java  SpectralArrowMetadata.java  ThrownTridentMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/flying/: GhastMetadata.java  PhantomMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/golem/: IronGolemMetadata.java  ShulkerMetadata.java  SnowGolemMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/item/: ItemContainingMetadata.java  SnowballMetadata.java  ThrownEggMetadata.java  ThrownEnderPearlMetadata.java  ThrownPotionMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/minecart/: AbstractMinecartContainerMetadata.java  AbstractMinecartMetadata.java  ChestMinecartMetadata.java  CommandBlockMinecartMetadata.java  FurnaceMinecartMetadata.java  SpawnerMinecartMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/monster/: BasePiglinMetadata.java  BlazeMetadata.java  CreeperMetadata.java  EndermanMetadata.java  GiantMetadata.java  GuardianMetadata.java  MonsterMetadata.java  PiglinMetadata.java  SpiderMetadata.java  VexMetadata.java  WitherMetadata.java  ZoglinMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/monster/raider/: EvokerMetadata.java  IllusionerMetadata.java  PillagerMetadata.java  RaiderMetadata.java  SpellCasterIllagerMetadata.java  WitchMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/other/: AreaEffectCloudMetadata.java  ArmorStandMetadata.java  BoatMetadata.java  EndCrystalMetadata.java  EnderDragonMetadata.java  FallingBlockMetadata.java  FireworkRocketMetadata.java  FishingHookMetadata.java  ItemFrameMetadata.java  LightningBoltMetadata.java  MagmaCubeMetadata.java  MarkerMetadata.java  PrimedTntMetadata.java  SlimeMetadata.java  TraderLlamaMetadata.java  WitherSkullMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/villager/: AbstractVillagerMetadata.java  VillagerMetadata.java
wrapper/src/main/java/mc/replay/wrapper/entity/metadata/water/: AxolotlMetadata.java  DolphinMetadata.java  GlowSquidMetadata.java
wrapper/src/main/java/mc/replay/wrapper/item/: ItemWrapper.java
wrapper/src/main/java/mc/replay/wrapper/item/deserializer/: AxolotlBucketMetaDeserializer.java  SkullMetaDeserializer.java
wrapper/src/main/java/mc/replay/wrapper/item/serializer/: ItemSerializer.java  SkullMetaSerializer.java
wrapper/src/main/java/mc/replay/wrapper/team/: TeamWrapper.java
wrapper/src/main/java/mc/replay/wrapper/utils/: AdventureUtils.java  WrapperMappingsUtils.java  WrapperReflections.java
(+181 files in other folders)
