<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mc.replay</groupId>
        <artifactId>minecraftobjectwrapper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mc.replay.wrapper</groupId>
    <artifactId>wrapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>mc.replay.wrapper</groupId>
            <artifactId>mappings</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>